<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ParejaToxica">

    <ImageView
        android:id="@+id/visorpt"
        android:layout_width="341dp"
        android:layout_height="186dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ft1" />

    <Button
        android:id="@+id/btngreen"
        android:layout_width="110dp"
        android:layout_height="87dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/btngreenefect"
        android:onClick="greenbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visorpt" />

    <Button
        android:id="@+id/btnred"
        android:layout_width="110dp"
        android:layout_height="87dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/redefect"
        android:onClick="redbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnyellow" />

    <Button
        android:id="@+id/btnyellow"
        android:layout_width="110dp"
        android:layout_height="87dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/yellowefect"
        android:onClick="yellowbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btngreen" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="btngreen,btnred" />

</androidx.constraintlayout.widget.ConstraintLayout>