<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ParejaToxica">

    <ImageView
        android:id="@+id/visorpt"
        android:layout_width="445dp"
        android:layout_height="282dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="29dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pt1" />

    <Button
        android:id="@+id/btngreen"
        android:layout_width="148dp"
        android:layout_height="137dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btngreenefect"
        android:onClick="greenbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visorpt" />

    <Button
        android:id="@+id/btnred"
        android:layout_width="148dp"
        android:layout_height="137dp"
        android:layout_marginTop="332dp"
        android:background="@drawable/redefect"
        android:onClick="redbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visorpt" />

    <Button
        android:id="@+id/btnyellow"
        android:layout_width="148dp"
        android:layout_height="137dp"
        android:layout_marginTop="172dp"
        android:background="@drawable/yellowefect"
        android:onClick="yellowbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visorpt" />

</android.support.constraint.ConstraintLayout>