<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".comienzo" >

    <Button
        android:id="@+id/btnparajetoxica"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="35dp"
        android:autoSizeTextType="uniform"
        android:background="#00FA1E"
        android:letterSpacing="0.2"
        android:lineSpacingExtra="8sp"
        android:onClick="btnParejaToxica"
        android:padding="13dp"


        android:text="@string/botonPT"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.014" />

    <Button
        android:id="@+id/btnparajetoxica4"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:autoSizeTextType="uniform"
        android:background="#FF0000"
        android:letterSpacing="0.2"
        android:lineSpacingExtra="8sp"
        android:onClick="btnAmigoToxica"
        android:padding="13dp"
        android:text="@string/botonAT"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnparajetoxica5"
        app:layout_constraintVertical_bias="0.038" />

    <Button
        android:id="@+id/btnparajetoxica5"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="35dp"
        android:autoSizeTextType="uniform"
        android:background="#FAD000"

        android:letterSpacing="0.2"
        android:lineSpacingExtra="8sp"
        android:onClick="btnFamiliaToxica"
        android:padding="13dp"
        android:text="@string/botonFT"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="19sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnparajetoxica"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="369dp"
        android:layout_height="149dp"
        android:layout_marginTop="8dp"
        android:letterSpacing="0.1"
        android:text="@string/selecciona"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginStart="4dp"
        android:contentDescription="@string/descrpcion_imagen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006"
        app:srcCompat="@drawable/conetrasparaicono" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="60dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-4497692161597147/1838177075"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnparajetoxica4"
        app:layout_constraintVertical_bias="0.087"></com.google.android.gms.ads.AdView>


</androidx.constraintlayout.widget.ConstraintLayout>